# Open-Calc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  capacitor.config.ts  next.config.ts  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build-apk.yml  build.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/app/opencalc/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.webmanifest
scripts/: generate-icons.py
scripts/release/: payload.json  v0.0.9-body-v2.md  v0.0.9-body-v3.md  v0.0.9-update-payload-v2.json  v0.0.9-update-payload-v3.json  v0.0.9-update-payload.json  v0.0.9-updated-body.md  v1.0.0-release-notes.md
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/: route.ts
src/components/calc/: CalcKey.tsx  CalcToaster.tsx  DPad.tsx  Display.tsx  HistoryPanel.tsx  Latex.tsx  NormalKeypad.tsx  ScientificKeypad.tsx  SegmentedToggle.tsx  SettingsSheet.tsx  SolverDrawer.tsx  ThemeSync.tsx  TopBar.tsx  UnitConverter.tsx
src/hooks/: use-haptics.ts
src/lib/: db.ts
src/lib/calc/: engine.ts  units.ts
src/store/: calc.ts
