# OpenCalc Android — Gradle properties
# AndroidX is required by Capacitor + modern Android libraries.
android.useAndroidX=true
android.enableJetifier=true
# Performance: only build the active ABI for faster CI builds
android.bundle.enableUncompressedNativeLibs=false
# Disable build features we don't use to speed up builds
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
# Memory settings for the Gradle daemon (CI runner has 7GB RAM)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
