// Top-level build file — OpenCalc Android (Capacitor)
buildscript {
    ext {
        kotlinVersion = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "app.opencalc"
    compileSdkVersion 34

    defaultConfig {
        applicationId "app.opencalc"
        minSdkVersion 24          // Android 7.0 — covers ~99% of active devices
        targetSdkVersion 34       // Android 14
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing config — populated from environment variables in CI.
    // Locally you can also define these in ~/.gradle/gradle.properties
    // or pass them on the command line. NEVER commit keystore passwords.
    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    androidResources {
        noCompress ""
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    // Capacitor dependencies are added by `cap sync` via capacitor.settings.gradle
    // which is auto-generated. Do NOT hardcode them here.
}

// Apply Capacitor's auto-generated build config (created by `npx cap sync android`).
// This file lives at android/app/capacitor.build.gradle and adds the
// project dependencies on capacitor-android + any installed plugins.
try {
    apply from: "capacitor.build.gradle"
} catch (Exception e) {
    println "WARNING: capacitor.build.gradle not found. Run 'npx cap sync android' first."
}
